---

# Update the apt cache if it is older than this number of seconds.
apt_cache_valid_time: 3600

# Run the equivalent of apt-get update before the operation.
apt_update_cache: true

# Upgrade the injected packages along with the application.
pipx_include_injected: true

# Include applications of dependent packages.
pipx_install_deps: true

# Ensure that the latest package version is installed.
pipx_update_latest: true

# The user to execute pipx commands.
pipx_user: '{{ ansible_user }}'
